<!DOCTYPE html>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <script src="css/bootstrap.min.css"></script>
    <title></title>

    <link href="css/swiper.css" rel="stylesheet">
    <style type="text/css">
    img{
        width: 100%;
    }
    #gallery {
        width: 1200px;
    }
    #thumbs {
        width: 1000px;
        margin-top: 50px;
    }
    #thumbs .swiper-slide {
        opacity: 0.3;
    }
    #thumbs .swiper-slide-thumb-active{
        opacity: 1;
    }
    </style>
    </head>

    <body>
    <div class="swiper-container" id="gallery">
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/img1.jpg"></div>
            <div class="swiper-slide"><img src="img/img2.jpg"></div>
            <div class="swiper-slide"><img src="img/img3.jpg"></div>
            <div class="swiper-slide"><img src="img/img4.jpg"></div>
            <div class="swiper-slide"><img src="img/img5.jpg"></div>
        </div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
    </div>

    <div class="swiper-container swiper-container-thumbs" id="thumbs">
        <div class="swiper-wrapper" style="transition-duration: 0ms;">
            <div class="swiper-slide"><img src="img/img1.jpg"></div>
            <div class="swiper-slide"><img src="img/img2.jpg"></div>
            <div class="swiper-slide"><img src="img/img3.jpg"></div>
            <div class="swiper-slide"><img src="img/img4.jpg"></div>
            <div class="swiper-slide"><img src="img/img5.jpg"></div>
        </div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
    </div>

    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript">
    var thumbsSwiper = new Swiper('#thumbs', {
        spaceBetween: 10, //slide之间设置距离
        slidesPerView: 5, //设置显示图像个数 5
        watchSlidesVisibility: true, //防止不可点击
    })
    var gallerySwiper = new Swiper('#gallery', {
        effect : 'coverflow',
        spaceBetween: 10, //缩略图间距
        slidesPerView: 3,
        centeredSlides: true,
        initialSlide :2, //设置为2后，Swiper初始化时activeSlide成了第三个
        loop: true,
        autoplay: true,
        autoplay: {disableOnInteraction: false,}, //设置为false，用户操作swiper之后自动切换不会停止，每次都会重新启动autoplay
        thumbs: {swiper: thumbsSwiper,},
        navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
    })
    </script>

</body>
</html>